# CS-Quiz-BE

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
scripts/: deploy.sh
src/main/java/cotato/csquiz/: CsquizApplication.java
src/main/java/cotato/csquiz/config/: CorsConfig.java  EncodeConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cotato/csquiz/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/cotato/csquiz/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/cotato/csquiz/config/jwt/: BlackList.java  JwtUtil.java  (+4 more)
src/main/java/cotato/csquiz/controller/: AdminController.java  AuthController.java  EducationController.java  GenerationController.java  MemberController.java  MyPageController.java  QuizController.java  RecordController.java  SessionController.java  SocketController.java
src/main/java/cotato/csquiz/dto/: MemberDto.java  ReissueResponse.java
src/main/java/cotato/csquiz/entity/: AccessStatus.java  Choice.java  ChoiceCorrect.java  Education.java  EducationStatus.java  Eduction.java  Generation.java  LoginInfo.java  Member.java  MemberPosition.java  MemberRole.java  Quiz.java  QuizStatus.java  QuizType.java  Record.java  Scorer.java  Session.java  ShortAnswer.java
src/main/java/cotato/csquiz/exception/: AppException.java  AppExceptionHandler.java  AppExceptionResponse.java  ApplicationAppException.java  ApplicationExceptionManager.java  ErrorCode.java  ErrorResponse.java  FilterAuthenticationException.java  GlobalExceptionHandler.java  ImageException.java  InterceptorException.java  InterceptorRoleException.java
src/main/java/cotato/csquiz/repository/: ChoiceRepository.java  EducationRepository.java  GenerationRepository.java  KingMemberRepository.java  LoginInfoRepository.java  MemberRepository.java  QuizRepository.java  RecordRepository.java  RefusedMemberRepository.java  ScorerRepository.java  SessionRepository.java  ShortAnswerRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/cotato/csquiz/service/: AdminService.java  AuthService.java  EducationService.java  EmailVerificationService.java  EncryptService.java  GenerationService.java  KingMemberService.java  MemberService.java  MyPageService.java  QuizService.java  RecordService.java  SchedulerService.java  SessionService.java  SocketService.java  ValidateService.java
src/main/java/cotato/csquiz/utils/: DateTimeUtils.java  EmailFormValidator.java  QuizAnswerRedisRepository.java  ScorerExistRedisRepository.java  TicketCountRedisRepository.java  VerificationCodeRedisRepository.java
src/main/resources/: application.yml
src/test/java/cotato/csquiz/: CsquizApplicationTests.java
(+214 files in other folders)
